{
  "name": "ligblog-sample",
  "version": "1.0.0",
  "description": "",
  "main": "changelog.js",
  "dependencies": {
    "conventional-changelog": "^0.0.17",
    "browser-sync": "^2.7.1",
    "gulp": "^3.8.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i78s/ligblog-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i78s/ligblog-sample/issues"
  },
  "homepage": "https://github.com/i78s/ligblog-sample"
}
